<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_team"
    app:startDestination="@id/teamApiFragment">

    <fragment
        android:id="@+id/teamApiFragment"
        android:name="com.ppb.teamapplication.view.TeamApiFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/teamDbFragment"
        android:name="com.ppb.teamapplication.view.TeamDbFragment"
        android:label="fragment_team_db"
        tools:layout="@layout/fragment_team" />
</navigation>